# Hangfire.MySql.Core

Hangfire.MySql/: Hangfire.MySql.Core.csproj  MySqlWriteOnlyTransaction.cs
