<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Forked from https://github.com/stulzq/Hangfire.MySql.Core to fix #7</Description>
    <PackageId>Hangfire.MySql.Core3</PackageId>
    <Product>Hangfire.MySql.Core</Product>
    <Company>giangnn</Company>
    <Authors>giangnn</Authors>
    <Owners>Arnoldas Gudas</Owners>
    <PackageLicenseUrl>https://github.com/giangnn/Hangfire.MySql.Core/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/giangnn/Hangfire.MySql.Core</PackageProjectUrl>
    <Copyright>Copyright 2017-2018</Copyright>
    <PackageTags>Hangfire MySql Hangfire.MySql Hangfire.MySql.Core</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyName>Hangfire.MySql.Core</AssemblyName>
    <RootNamespace>Hangfire.MySql.Core</RootNamespace>
    <PackageReleaseNotes>update mysqlconnector</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.34.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Hangfire.Core" Version="1.6.17" />
  </ItemGroup>
</Project>